xero.login.username=xpath://input[@id='email']
xero.login.password=xpath://input[@id='password']
xero.login.loginbutton=xpath://button[@id='submitButton']

xero.login.errmsg=xpath://div[@class='x-boxed warning']//p]
xero.login.forgotpwd=xpath://a[@class='forgot-password-advert']
xero.login.email=xpath://input[@id='UserName']
xero.login.sendlink=xpath://span[@class='text']
xero.login.emsg=xpath://div[@class='x-boxed noBorder']//p[1]
